{
  "name": "outil",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Omar Ghamgui",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.3.0",
    "redux-persist": "^6.0.0",
    "yarn.lock": "^0.0.1-security"
  },
  "scripts": {
    "build": "webpack",
    "server": "cd backend && yarn dev",
    "client": "cd client && yarn start",
    "start": "concurrently \"yarn client\" \"yarn server\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "14.15.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmarGhamgui/Management-tool.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/OmarGhamgui/Management-tool/issues"
  },
  "homepage": "https://github.com/OmarGhamgui/Management-tool#readme",
  "description": ""
}
